#############################################################################
# Makefile for building: Sorter
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\Sorter\Sorter.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Sorter -I"D:\Programy\Qt\5.2.1\mingw48_32\include" -I"D:\Programy\Qt\5.2.1\mingw48_32\include\QtWidgets" -I"D:\Programy\Qt\5.2.1\mingw48_32\include\QtGui" -I"D:\Programy\Qt\5.2.1\mingw48_32\include\QtCore" -I"release" -I"." -I"." -I"D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -LD:\Programy\Qt\5.2.1\mingw48_32\lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = D:\Programy\Qt\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Sorter\main.cpp \
		..\Sorter\mainwindow.cpp \
		..\Sorter\sorting.cpp \
		..\Sorter\quicksort.cpp \
		..\Sorter\bubblesort.cpp \
		..\Sorter\shellsort.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/sorting.o \
		release/quicksort.o \
		release/bubblesort.o \
		release/shellsort.o \
		release/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = Sorter
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Sorter.exe
DESTDIR_TARGET = release\Sorter.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\Sorter\Sorter.pro

qmake_all: FORCE

dist:
	$(ZIP) Sorter.zip $(SOURCES) $(DIST) ..\Sorter\Sorter.pro D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\qdevice.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\features\device_config.prf D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\qconfig.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\features\qt_config.prf D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\features\spec_post.prf D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\features\default_pre.prf D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\features\default_post.prf D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\features\build_pass.prf D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\features\qml_debug.prf D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\features\declarative_debug.prf D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\features\warn_on.prf D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\features\qt.prf D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\features\resources.prf D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\features\moc.prf D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\features\win32\opengl.prf D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\features\uic.prf D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\features\win32\windows.prf D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\features\exceptions.prf D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\features\yacc.prf D:\Programy\Qt\5.2.1\mingw48_32\mkspecs\features\lex.prf ..\Sorter\Sorter.pro D:/Programy/Qt/5.2.1/mingw48_32/lib/Qt5Widgets.prl D:/Programy/Qt/5.2.1/mingw48_32/lib/Qt5Gui.prl D:/Programy/Qt/5.2.1/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\sorting.o release\quicksort.o release\bubblesort.o release\shellsort.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/QMainWindow \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qrect.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qsize.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qpair.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qvector.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qregion.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qline.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qimage.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qhash.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qfont.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qevent.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qmap.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qset.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qurl.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qfile.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qicon.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/QMessageBox \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qmessagebox.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qdialog.h \
		../Sorter/quicksort.h \
		../Sorter/sorting.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/QString \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/QList \
		../Sorter/bubblesort.h \
		../Sorter/shellsort.h \
		../Sorter/mainwindow.h
	D:\Programy\Qt\5.2.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\Sorter\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Sorter/mainwindow.ui
	D:\Programy\Qt\5.2.1\mingw48_32\bin\uic.exe ..\Sorter\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Sorter/main.cpp ../Sorter/mainwindow.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/QMainWindow \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qrect.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qsize.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qpair.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qvector.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qregion.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qline.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qimage.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qhash.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qfont.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qevent.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qmap.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qset.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qurl.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qfile.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qicon.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/QMessageBox \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qmessagebox.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qdialog.h \
		../Sorter/quicksort.h \
		../Sorter/sorting.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/QString \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/QList \
		../Sorter/bubblesort.h \
		../Sorter/shellsort.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/QApplication \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qapplication.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Sorter\main.cpp

release/mainwindow.o: ../Sorter/mainwindow.cpp ../Sorter/mainwindow.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/QMainWindow \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qrect.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qsize.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qpair.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qvector.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qregion.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qline.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qimage.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qhash.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qfont.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qevent.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qmap.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qset.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qurl.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qfile.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qicon.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/QMessageBox \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qmessagebox.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qdialog.h \
		../Sorter/quicksort.h \
		../Sorter/sorting.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/QString \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/QList \
		../Sorter/bubblesort.h \
		../Sorter/shellsort.h \
		ui_mainwindow.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/QVariant \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/QAction \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qaction.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qactiongroup.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/QApplication \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qapplication.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qinputmethod.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/QButtonGroup \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qbuttongroup.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/QGridLayout \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qgridlayout.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qlayout.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qlayoutitem.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qboxlayout.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/QGroupBox \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qgroupbox.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qframe.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/QHeaderView \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qheaderview.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qabstractitemview.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qstyleoption.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qvalidator.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qregularexpression.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qslider.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qabstractslider.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qstyle.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qtabbar.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qrubberband.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/QLabel \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qlabel.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/QMenu \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qmenu.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/QMenuBar \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qmenubar.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/QPlainTextEdit \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qplaintextedit.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qtextedit.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qtextdocument.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qtextoption.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qtextcursor.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qtextformat.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qpen.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qabstracttextdocumentlayout.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qtextlayout.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qglyphrun.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qrawfont.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtGui/qfontdatabase.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/QPushButton \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qpushbutton.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qabstractbutton.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/QStatusBar \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qstatusbar.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/QTextBrowser \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qtextbrowser.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/QTimeEdit \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qdatetimeedit.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qdatetime.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/QVBoxLayout \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/QWidget \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/QFileDialog \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtWidgets/qfiledialog.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qdir.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qfileinfo.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/QFile \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Sorter\mainwindow.cpp

release/sorting.o: ../Sorter/sorting.cpp ../Sorter/sorting.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/QString \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/QList \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/QDebug \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qhash.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qpair.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qmap.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qvector.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qset.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sorting.o ..\Sorter\sorting.cpp

release/quicksort.o: ../Sorter/quicksort.cpp ../Sorter/quicksort.h \
		../Sorter/sorting.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/QString \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/QList \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/QDebug \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qhash.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qpair.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qmap.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qvector.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qset.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quicksort.o ..\Sorter\quicksort.cpp

release/bubblesort.o: ../Sorter/bubblesort.cpp ../Sorter/bubblesort.h \
		../Sorter/sorting.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/QString \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/QList \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bubblesort.o ..\Sorter\bubblesort.cpp

release/shellsort.o: ../Sorter/shellsort.cpp ../Sorter/shellsort.h \
		../Sorter/sorting.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/QString \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/QList \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Programy/Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\shellsort.o ..\Sorter\shellsort.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

